<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <style>
        .arcade-container {
            /* background-color: pink; */
        }

        .stats-bar {
            /* background-color: green; */
            display: flex;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: #FFFCF2;
            font-weight: 800;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            width: 500px;
        }

        .game-board {
            /* background-color: red; */
            margin-left: auto;
            margin-right: auto;
            height: fit-content;
            width: fit-content;
        }

        .building-options {
            /* background-color: yellow; */
            margin-left: auto;
            margin-right: auto;
            /* width: 300px; */
        }

        .building-option {
            height: 50px;
            width: 50px;
        }
        
        .stats {
            display: flex;
            justify-content: center ;
        }
        
        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            font-family: "Raleway", sans-serif;
        }

        .demolish-button {
            padding: 10px 20px;
            background-color: grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: not-allowed;
            transition: background-color 0.3s, cursor 0.3s;
        }

        .demolish-button:enabled {
            background-color: rgb(255, 117, 79);
            cursor: pointer;
        }

        .demolish-button:enabled:hover {
            background-color: rgba(255, 117, 79, 0.8);
        }
        .cell.glow {
            box-shadow: 0 0 10px rgb(214, 214, 214);
            border: 2px solid rgb(255, 255, 255); 
        }

        .save-game-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: rgb(138, 138, 235);
            color: rgb(233, 233, 238);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .save-game-button:hover {
            background-color: rgb(233, 233, 238);
            color: rgb(138, 138, 235);
        }
    </style>

    <!-- Save Game Button in Top Right Corner -->
    <button id="saveGameButton" class="save-game-button">Save Game</button>

    <div class="arcade-container">
        <div class="stats-bar">
            <div>UPKEEP<br><div class="stats" id="upkeep"></div></div>
            <div>INCOME<br><div class="stats" id="income"></div></div>
            <div>PROFIT<br><div class="stats" id="profit"></div></div>
            <div>COUNTER<br><div class="stats" id="counter"></div></div> <!--keep track of consecutive losses-->
            <div>SCORE<br><div class="stats" id="score"></div></div>
            <div>TURN<br><div class="stats" id="turn"></div></div>
        </div>
        <div id="game-board" class="game-board"></div>
        <div id="building-options" class="building-options"></div>
        <div class="button-container">
            <button id="demolishButton" class="demolish-button" disabled>Demolish Building</button>
        </div>
    </div>
    <script type="module" src="./scripts/freeplay.js"></script>
</body>
</html>
