<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Registration</title>
    <!--Bootstrap framework-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Candal&family=Happy+Monkey&family=Monofett&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Questrial&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ruda:wght@400..900&family=Yeseva+One&display=swap" rel="stylesheet">
    <style>
        .register-container {
            width: 40%;
            margin-left: 30.5%;
        }

        .login-account {
            margin: 5px 5px 50px;
            color: white;
        }

        .register-button {
            background-color: #F4A261;
            border-radius: 10px;
            padding: 15px;
            width: 100%;
            align-items: center;
            justify-content: center;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: #FFFCF2;
            font-weight: 600;
        }
        .login-account a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <p class="welcome-text">WELCOME TO</p>
        <p class="game-title">Ngee Ann City</p>
    </div>

    <form id="registerForm" class="register-container">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="usernameInput" placeholder="Username">
            <label for="usernameInput">Username</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
            <label for="emailInput">Email address</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="passwordInput" placeholder="Password">
            <label for="passwordInput">Password</label>
            <p class="login-account">Already have an account? <a href="index.html">Login</a></p>
        </div>

        <button type="submit" class="register-button">Create Account</button>
    </form>

    <script type="module" defer src="scripts/registerUsers.js"></script>
</body>

</html>
